PORT=3000
WEB3_PROVIDER_URI=
ROUTER_ADDRESS=
FACTORY_ADDRESS=
VOTER_ADDRESS=
VE_ADDRESS=
REWARDS_DIST_ADDRESS=
WRAPPED_BRIBE_FACTORY_ADDRESS=
# Valid tokenlists.org lists. Use `|` to separate URIs.
TOKENLISTS=
# These two will be fetched from the tokenlist
DEFAULT_TOKEN_ADDRESS=
# USDC/USDT or equivalent...
STABLE_TOKEN_ADDRESS=
# These will be used for multi-hop swaps, comma-separated addresses
ROUTE_TOKEN_ADDRESSES=
# Seconds between on-chain syncups
SYNC_WAIT_SECONDS=20
# Tokens we should just ignore...
IGNORED_TOKEN_ADDRESSES=
